<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Browser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Browser_cryptoProxy_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://venus.eas.asu.edu/WSRepository/Services/EncryptionWcf/Service.svc</Value>
    </Setting>
    <Setting Name="Browser_numberGuessProxy_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://venus.eas.asu.edu/WSRepository/Services/NumberGuess/Service.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>