<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Assignment2.ChickenFarm">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgABkAAAAAAAAAQAAQQIBgEAAAAAAAAAFABAAICAAA=</HashCode>
      <FileName>ChickenFarm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="priceCutter" />
      <Property Name="MultiCellBuffer" />
      <Property Name="OrderProcessing" />
      <Property Name="EncoderDecoder" />
      <Property Name="Retailer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment2.EncoderDecoder">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>EncoderDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.MainDriver">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAEAAAAAQAAAAAAAQAAAAAAACABAAAAAA=</HashCode>
      <FileName>MainDriver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Retailer" />
      <Property Name="ChickenFarm" />
      <Property Name="MultiCellBuffer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment2.MultiCellBuffer">
    <Position X="5.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAACAAQAAAACAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>MultiCellBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.OrderClass">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAACAAAABFBAAAAAAgAAAAAAQAAEACAA=</HashCode>
      <FileName>OrderClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.OrderProcessing">
    <Position X="1.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAADAAAAQAACgAAAAAAAAAIAAAAEgAAAAEAQAAAAAAA=</HashCode>
      <FileName>OrderProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.Retailer">
    <Position X="2.5" Y="0.5" Width="2" />
    <AssociationLine Name="EncoderDecoder" Type="Assignment2.EncoderDecoder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.062" Y="3.786" />
        <Point X="4.062" Y="6.062" />
        <Point X="5" Y="6.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAAAAAEAQAAAAAABgAAAACADABAAACEAA=</HashCode>
      <FileName>Retailer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MultiCellBuffer" />
      <Property Name="OrderClass" />
      <Property Name="EncoderDecoder" />
    </ShowAsAssociation>
  </Class>
  <Delegate Name="Assignment2.priceCutter" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChickenFarm.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>