<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a4ef83f-5adc-4a0f-ae96-3191b60685c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar8.fulton.asu.edu/page6/WSOps.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSOps.xsd" MetadataType="Schema" ID="1346a793-0823-48ac-9d0f-c7147a72ea79" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page6/WSOps.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c9ca7ff9-5cb4-4fae-9409-fb1c529e0fc9" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page6/WSOps.svc?wsdl" />
    <MetadataFile FileName="WSOps1.xsd" MetadataType="Schema" ID="61719c63-72f2-433f-9308-921357dd380c" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page6/WSOps.svc?xsd=xsd2" />
    <MetadataFile FileName="WSOps.disco" MetadataType="Disco" ID="29b18383-3ad7-4180-9820-08472fee26cb" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page6/WSOps.svc?disco" />
    <MetadataFile FileName="WSOps2.xsd" MetadataType="Schema" ID="d3fe849d-0b3d-451c-b952-d41574ef3d1a" SourceId="1" SourceUrl="http://webstrar8.fulton.asu.edu/Page6/WSOps.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>