<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GolfApp.SiteMaster" %>
<%@ Register tagprefix="control2" tagname="UserControl2" src="~/UserControl2.ascx" %>
<%@ Register tagprefix="control3" tagname="UserControl3" src="~/UserControl3.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title" align="center">
                <h1>
                    EVERYTHING GOLF!
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/SiteLogin.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div>
                <control3:UserControl3 ID="UserControl3" runat="server" />
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home Page" />
                        <asp:MenuItem NavigateUrl="~/Account/Members.aspx" Text="Members Page" />
                        <asp:MenuItem NavigateUrl="~/Protected/Admin.aspx" Text="Administrator" />
                        <asp:MenuItem NavigateUrl="OnlineShop.aspx" Text="Online Shop" Value="Online Shop">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <div align="center">
            <control2:UserControl2 ID="UserControl2" runat="server" />
        </div>
        <control3:UserControl3 ID="UserControl3_2" runat="server" />
    </div>
    </form>
</body>
</html>
